POSTGRESQL_USER=
POSTGRESQL_PSW=
POSTGRESQL_DB=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

SECRET_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PSW=

EMAIL=
EMAIL_PSW=

FTP_HOST=
FTP_USER=
FTP_PSW=